<!DOCTYPE html>
<html>
    <head>
        <body>
            <link rel="stylesheet" href="Wireframe.css"/>
          </head>
          <body>
            <div class="wrapper">
              <nav>
                <input type="checkbox" id="show-search">
                <input type="checkbox" id="show-menu">
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
                <div class="content">
                <div class="logo"><a><img src="UBlogo.png" width="40px" height="50px"> University of Baguio </a></div> 
                <ul class="links">
                    <li>
                    <a href="SchoolWebsite.html">Home </a></li>
                    <li>
                      <a href="News.html" class="desktop-link">News</a>
                      <input type="checkbox" id="show-features">
                    </li>
                    <li>
                      <a href="Events.html" class="desktop-link">Event</a>
                      <input type="checkbox" id="show-services">
                    </li>
                      <li><a href="Calendar.html">Calendar</a></li>
                    </li>
                    <li><a href="About.html">About</a></li>
                  </ul>
                </div>
                <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
                <form action="#" class="search-box">
                  <input type="text" placeholder="Type Something to Search..." required>
                  <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
              </nav>
            </div>
            </div>
            <center> <img class="a"; src="UBnews.jpg"></center>
           <h2>The University of Baguio is now accepting enrollees for the Academic Year 2021-2022!</h2>
           <br>
           <h3>Here are what you need to do for enrollment:</h3>
            <h5>1.To register, go to https://portal.ubaguio.edu. Click "Apply as a New Student" and complete all the needed information.</h5>
              <h5>2. After submitting your registration, you will receive a confirmation email with the link for the submission of scanned copy of the admission requirements.  </h5>
              <h5>3.Prepare and scan the admission requirements.</h5>
              <h5>4.Accomplish the online enrollment via Google Forms and attach the admission requirements.</h5>
              <h5>5.A copy of the accomplished form will be sent to your email account.</h5>
              <h5>6.The Admissions and Records Center will evaluate your application. Upon approval, you will be contacted through the email address you provided in the form for your permanent ID number and log-in details to your UB Student Portal.</h5>
              <h5>7.You may now pay the required downpayment to be officially enrolled and for you to view your class schedule online.</h5>
            <h3>Payment options:</h3>
              <h5>1. Payment through UB Cashier's Office (Monday to Friday, 8:00AM - 3:00 PM)</h5>
              <h5>2. Payment through Metrobank Bills Payment. ​Account Name: University of Baguio</h5>
              <h5>3. For more detailed payment procedures go to https://mis.ubaguio.edu/payment-procedure/</h5>
           <br>
           <br>
           <center><img src="UBnews2.jpg"></center>
           <h2>CHED PERMITS THREE UB PROGRAMS TO CONDUCT LIMITED F2F CLASSES</h2>
           <h5>Three programs will be the first to come back to the university campus since home quarantine was implemented due to Covid-19.</h5>
           <br>
           <h5>The Commission on Higher Education (CHED) grants authority to the University of Baguio to hold limited face-to-face classes for BS Nursing and Internship for BS Physical Therapy and BS Medical Laboratory Science programs, effective April 22 until the end of the First Semester 2021-2022.</h5>
           <br>
           <h5>Prior to the application, the University of Baguio has implemented health protocols and procedures for in-campus interactions or movements, especially with some university administration and staff already reporting in-campus. CHED has conducted three-phased inspections in two months as the university reconfigured university premises and classrooms to safeguard students, staff, and faculty. Entry regulations and classroom setup and design will also be discussed and strictly implemented once limited face-to-face classes and internship will begin.</h5>
          </body>
        </body>
        
    </head>
</html>